.Accommodation {
  $margin-vertical: 24px;

  margin-bottom: calc($margin-vertical * 2);

  @include media-mobile {
    margin-bottom: $margin-vertical;
  }

  &__header {
    &__info {
      display: flex;
      justify-content: space-between;

      margin: $margin-vertical 0;

      @include media-mobile {
        margin: 16px 0;
        flex-direction: column;
        gap: 16px;
      }
    }

    &__appartement {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 5px;

      @include media-tablet {
        font-size: calc(36px * 0.75);
      }

      @include media-mobile {
        font-size: 18px;
      }
    }

    &__location {
      font-weight: 500;
      font-style: normal;
      padding-bottom: 10px;

      @include media-mobile {
        font-size: 14px;
      }
    }

    &__tags {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      &__item {
        padding: 5px 16px;
        min-width: 115px;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        background-color: #ff6060;

        font-size: 14px;
        font-weight: 500;

        display: flex;
        align-items: center;
        justify-content: center;

        @include media-tablet {
          border-radius: calc(10px * 0.75);
        }

        @include media-mobile {
          font-size: 10px;
          min-width: 84px;
          border-radius: 5px;
        }
      }
    }

    &__host {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: flex-end;

      gap: $margin-vertical;

      @include media-mobile {
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
        align-items: center;
      }

      &__details {
        display: flex;
        justify-content: center;
      }

      &__name {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 26px;
        margin-right: 10px;
        justify-content: center;

        @include media-mobile {
          font-size: 12px;
          line-height: 16px;
        }
      }

      &__picture {
        $size: 64px;
        border-radius: 50%;
        width: $size;
        height: $size;

        @include media-mobile {
          $size: calc($size * 0.5);
          width: $size;
          height: $size;
        }
      }
    }
  }

  &__details {
    display: flex;
    gap: 5rem;
    align-items: baseline;

    @include media-tablet {
      gap: calc(5rem * 0.35);
    }

    @include media-mobile {
      flex-direction: column;
      gap: 20px;
    }

    .Collapse {
      flex: 1;

      @include media-mobile {
        width: 100%;
      }

      &-header {
        @include media-mobile {
          height: 30px;
        }

        &__title {
          font-size: 18px;

          @include media-mobile {
            font-size: 13px;
          }
        }
      }

      &__main {
        font-size: 18px;
        line-height: 26px;

        @include media-mobile {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}
